steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/wispo-roboto:$COMMIT_SHA"
      - "-t"
      - "gcr.io/$PROJECT_ID/wispo-roboto:latest"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/wispo-roboto:$COMMIT_SHA"

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/wispo-roboto:latest"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "wispo-roboto"
      - "--image"
      - "gcr.io/$PROJECT_ID/wispo-roboto:$COMMIT_SHA"
      - "--region"
      - "europe-west1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--min-instances"
      - "1"
      - "--set-env-vars"
      - "GCP_PROJECT_ID=$PROJECT_ID"

images:
  - "gcr.io/$PROJECT_ID/wispo-roboto:$COMMIT_SHA"
  - "gcr.io/$PROJECT_ID/wispo-roboto:latest"

options:
  logging: CLOUD_LOGGING_ONLY
